{
    "configurations": [
        {
            "name": "Console",
            "type": "cppdbg",
            "cwd": "${command:cmake.launchTargetDirectory}",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "la"
            "args": [ ],
            "setupCommands": [
                { "text": "-enable-pretty-printing", "description": "enable pretty printing in watch window" }
            ]        

        },
        {
            "name": "(ctest) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${cmake.testProgram}",
            "args": [ "${cmake.testArgs}", "-v" ],
            "setupCommands": [
                { "text": "-enable-pretty-printing", "description": "enable pretty printing in watch window" }
            ]        
        },
        {
            "name": "testmate Launch",
            "type": "gdb",
            "MIMode": "gdb",
            "request": "launch",
            "program": "${exec}",
            "args": "${argsArray}",
            "setupCommands": [
                { 
                    "text": "-enable-pretty-printing", 
                    "description": "enable pretty printing in watch window" 
                }
            ]        
        }
    ]
}