{
    "C_Cpp.autoAddFileAssociations": false,
    "cmake.configureArgs": [
        "-DBUILD_WITH_TESTS=ON"
    ],
    "plantuml.diagramsRoot": "Design",
    "testMate.cpp.test.workingDirectory": "${command:cmake.buildDirectory}",
    "testMate.cpp.debug.configTemplate": "name:testmate Launch",
    "cmake.ctest.testExplorerIntegrationEnabled": false,
    "files.exclude": {
        "build/": true
    }
}