{
	"folders": [
		{
			"path": "TacticsIII"
		},
		{
			"path": "Engine"
		}
	],
	"settings": {
		"C_Cpp.autoAddFileAssociations": false
	},
	"extensions": {
		"recommendations": [
			"well-ar.plantuml",
			"ms-vscode.cpptools",
			"twxs.cmake",
			"ms-vscode.cmake-tools",
			"matepek.vscode-catch2-test-adapter"
		]
	}
}